"""
Инкапсуляция:

Доступ к данным объекта должен контролироваться, чтобы пользователь не мог изменить их
в произвольном порядке и что-то поломать.
"""

"""
Название классов приянто писать с приписной буквы, а
объектов - со строчной.
"""
class Car():

    """
    Метод __init__ инициализатор класса. Вызывается сразу после
    создания объекта, чтобы присваивать значения динамическим атрибутам.

    self - ссылка на текущий объект, она дает доступ к атрибутам и методам.

    Чтобы сделать атрибут закрытым '_' - говорит, что эта переменная будет
    жоступна только внутри методов класса.
    """
    def __init__(self, color, speed):
        self._color = color
        self._speed = speed

    def sound_motor(self):
        print("ВРУМ!")

    """
    Чтобы все еще получать доступ к атрибутам, используем '@property' и
    объявляем для каждого атрибута совй метод.
    """
    @property
    def color(self):
        return self._color

    @property
    def speed(self):
        return self._speed

# Экземпляр класса
BMW = Car("Черный", 80)
LADA = Car("Белый", 20)

print(f"Инкапсуляция: {LADA._color} {LADA._speed}")
BMW.sound_motor()
