import math
# числовые типы в Python - неизменяемые
obj = 10
print(id(obj)) #140723411600 792

# когда мы прибавляем 5 к переменной 'obj', на ее месте создается новый объект с тем же именем
obj += 5
print(id(obj)) #140723411600 952

# объекты типа 'list' - изменяемые
list = [23, 14, 15]
print(id(list)) #1231795304384

list += [55]
print(id(list)) #1231795304384


# Числа
g = 10
h = 3.1

# факториал
print(math.factorial(g))

# посчитать остаток от деления
print(math.fmod(g, h))

# отсечь дробную часть у числа
print(math.trunc(h))


# Строки
a = 'hello'
b = 'world'

# конкатенация строк
c = a + b
print(c)

# длина строки
print(len(c))

# символ строки
print(c[0])

# срез строки
print(c[0:9])

# последнии символы строки
print(c[-4:])

# поиск подстроки
# если подстрока найдена, метод вернёт позицию её первого элемента, если нет — вернёт -1
d = c.find('or') 
print(d) # 6

# поиск подстроки с заменой
d = c.replace('hello', 'hi')
print(d)

# разбить строку по разделителю
name = 'Abdul$first'
new_name = name.split('$')
print(new_name)


# Списки

# отсортировать элементы списка в порядке возрастания
list = ['!', '4', '2', '5', '3', '6']
list.sort()
print(list)
